{
  "name": "material-ui-table-list",
  "version": "1.0.2",
  "description": "Render a list of things in columns",
  "main": "index.js",
  "browser": "index.js",
  "browserify": {
    "transform": [
      [
        "reactify",
        {
          "es6": true
        }
      ]
    ]
  },
  "directories": {
    "example": "example"
  },
  "scripts": {
    "example": "budo example/demo.jsx:example/bundle.js",
    "test": "standard",
    "release": "npm run test && standard-version && git push --tags; git push origin master; npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emkay/material-ui-table-list.git"
  },
  "keywords": [
    "material",
    "ui",
    "table",
    "list"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/emkay/material-ui-table-list/issues"
  },
  "homepage": "https://github.com/emkay/material-ui-table-list#readme",
  "dependencies": {
    "fuzzysearch": "^1.0.3",
    "material-ui": "^0.15.0-beta.1",
    "react": "^15.0.0",
    "react-tap-event-plugin": "^1.0.0",
    "reactify": "^1.1.1"
  },
  "devDependencies": {
    "browserify": "^13.0.0",
    "budo": "^8.2.1",
    "react-dom": "^15.0.0",
    "standard": "^6.0.8",
    "standard-version": "^2.1.2"
  },
  "standard": {
    "ignore": [
      "example/items.js"
    ]
  }
}
